<!DOCTYPE html>
<head>
  <style>
    #index_page {
      margin: auto;
      padding: 1.618% 0 0;
      width: 400px;
    }
    #form {
      background: #FFFFFF;
      box-shadow: 5px 5px 5px 3px rgba(0, 0, 0, 0.2);
      font-family: "Monaco", "Lucida Console", "Courier New", monospace;
      margin: 0 auto 100px;
      max-width: 360px;
      padding: 45px;
      text-align: center;
    }
    #form button {
      background: #AFB8C7;
      border: 0;
      font-family: "Monaco", "Lucida Console", "Courier New", monospace;
      font-size: 20px;
      height: 4em;
      color: #FFFFFF;
      cursor: pointer;
      width: 100%;
    }
    body {
      background: #E6E6ED;
      font-family: "Monaco", "Lucida Console", "Courier New", monospace;
    }
  </style>
</head>
<body>
  <div id="margin" style="height: 80px;">
  </div>
  <div id="logo" style="height: 300px;">
    <img src="/static/images/logo.png" height="340" style="margin-left: auto; margin-right: auto; display: block;" />
  </div>
  <div id="index_page">
    <div id="form">
      <form id="go_to_login_page" method="post" action="/">
        <button>Go to login page</button>
      </form>
    </div>
  </div>
</body>
</html>
